# Configuration Django
SECRET_KEY=votre_cle_secrete
DEBUG=False

# Configuration CinetPay
CINETPAY_API_KEY=votre_cle_api_cinetpay
CINETPAY_SITE_ID=votre_site_id_cinetpay
CINETPAY_NOTIFY_URL=https://votre-domaine.com/paiements/cinetpay/notify/
CINETPAY_RETURN_URL=https://votre-domaine.com/paiements/cinetpay/return/{payment_id}/
CINETPAY_CANCEL_URL=https://votre-domaine.com/paiements/payment_failed/{payment_id}/

# Configuration Stripe (optionnel)
STRIPE_PUBLISHABLE_KEY=votre_cle_publique_stripe
STRIPE_SECRET_KEY=votre_cle_secrete_stripe
STRIPE_WEBHOOK_SECRET=votre_cle_webhook_stripe
